<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #000; /* Черный фон */
            color: #00BFFF; /* Березовый цвет текста */
        }
        .navbar {
            background-color: #00BFFF; /* Березовый цвет для навигации */
        }
        .card {
            background-color: #1a1a1a; /* Темный фон для карточек */
            color: #00BFFF; /* Березовый цвет текста в карточках */
        }
        .list-group-item {
            background-color: #1a1a1a; /* Темный фон для элементов списка */
            color: #00BFFF; /* Березовый цвет текста в элементах списка */
        }
        .list-group-item:hover {
            background-color: #00BFFF; /* Березовый фон при наведении */
            color: #000; /* Черный текст при наведении */
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-ligth bg-ligth">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CRUD Application</a>
        </div>
    </nav>
</header>
<div class="container-fluid">
    {% block crud_container %}
    {% endblock %}
</div>
</body>
</html>